{
  "ConnectionStrings": {
    "Dev": "server=GMRMLTV; database=PVC; user=sa; password=GreatMinds110"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Email": {
    "Username": "pvcpipe116@gmail.com",
    "Password": "PVCP1pe!",
    "Subject": "PVC-Pipe Password Reset",
    "Body": "Please change your password. Your password reset link is %LINK"
  },
  "SiteData": {
    "Address": "http://localhost:56854"
  }
}
